<!-- Mykaela Anne -->
 <!-- This is the main HTML structure for the index page-->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Program Objectives - Game Design</title>
 </head>

 <body>
    <header>
        <nav>
            <h2>
                <a href="./index.html">Home</a><br>
                <a href="./board.html">Boards</a><br>
            </h2>
        </nav>
    </header>
    <h1>Program Objectives for Game Design</h1>

    <p> 
        1. Prototype and complete original games for multiple platforms following the full game production pipeline
    </p>

    <p>
        2. Create and implement game elements, systems and play mechanics using industry-standard tools, techniques and production methods, including art or scripting/programming applications 
    </p>

    <p>
        3. Demonstrate effective game design practices and techniques within the project scope and context, such as genre, style, platform and audience.
    </p>

    <p>
         5. Effectively articulate game design elements and mechanics across disciplines utilizing written and verbal communication skills.
    </p>

    <p>
        6. Establish collaboration, mentorship and professional leadership skills by working with other disciplines to deliver highlypolished and completed projects.
    </p>
    <footer> 
        Mykaela Anne<br>
        University of Advancing Technology<br>
        2625 West Baseline Road<br>
        Tempe Arizona 85283<br>
        (800)658-5744<br>
    </footer>
 </body>
 </html>