<!-- Mykaela Anne -->
 <!-- This is the main HTML structure for the index page-->

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Movement</title>
    <link rel="stylesheet" href="style.css"> 
</head>
</header>
<nav> 
   <h2> 
       <a href="./index.html">Home</a><br>
       <a href="./board.html">Boards</a><br>
   </h2>
</nav>
   <h1> Wrong Class Sorry!</h1>
<body>
    <img id="memeImage" src="mike.jpg" alt="Meme">
    
    <button id="startButton" onClick="startMovement()">Start</button>
    <button id="stopButton" onClick="stopMovement()" disabled>Stop</button>

    <script src="script.js"></script>

    <footer> 
        Mykaela Anne<br>
        University of Advancing Technology<br>
        2625 West Baseline Road<br>
        Tempe Arizona 85283<br>
        (800)658-5744<br>
    </footer>
</body>
</html>
