body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    color: #333;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: center;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #007BFF;
    color: white;
}

#memeImage {
    width: 300px;
    position: left;
    transition: transform 0.2s;
}
