<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upperhand dice</title>
  <link rel="stylesheet" href="GameDebug.css">
</head>
<body>
  <div class="container">
    <h1>Roll the Dice!</h1>
    <div class="dice-container">
      <div id="dice1" class="dice">0</div>
      <div id="dice2" class="dice">0</div>
    </div>
    <button id="rollButton">Roll</button>
    <p id="result"></p>
  </div>

  <script src="GameDebug.js"></script>
</body>
</html>
