<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Mykaela Anne - Strings Validation & Palindrome Checker -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="String.css">
    <script src="String.js" defer></script>
    <title>Strings Validation & Palindrome Checker</title>

</head>
<body>
    <h1>Strings Validation & Palindrome Checker</h1>
    <form id="userForm">
        <!-- User inputs for validation section -->
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>

        <label for="zipCode">Zip Code:</label>
        <input type="text" id="zipCode" name="zipCode" placeholder="Enter your zip code" required>

        <button type="submit">Submit</button>
        <!-- Display messages to the user -->
        <p id="message" class="error"></p>
        <p id="secretMessage" class="success" style="display:none;">Welcome to the secret club!</p>
    </form>

    <!-- Section for palindrome checker -->
    <button onclick="startPalindromeCheck()">Check for Palindromes</button>
    <p id="palindromeMessage"></p>
</body>
</html>
