body {
        font-family: 'Arial', sans-serif;
        background-color: #8fc0ea;
        text-align: center;
        padding: 50px;
    }

    h1 {
        color:#ded52d;
    }

    input{
        font-size: 18px;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .warning {
        color: red;
    }

    button{
        font-size: 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    #secretMessage {
        margin-top: 20px;
        font-size: 24px;
        color: #333;
    }

    #secretImage {
        display: none;
        margin-top: 20px;
    }